# /etc/

[general]
duration = 0 # duration of encoding, in seconds. 0 means forever
bufferSecs = 1 # size of internal slip buffer, in seconds
reconnect = yes # reconnect to the server(s) if disconnected

[input]
device = hw:Loopback,1
sampleRate = 44100 # sample rate in Hz. try 11025, 22050 or 44100
bitsPerSample = 16 # bits per sample. try 16
channel = 2 # channels. 1 = mono, 2 = stereo

[icecast2-0]

bitrateMode = cbr # variable bit rate (cbr for constant)
quality = 0.5 # 1.0 is best quality
format = mp3
bitrate = 256 # bitrate
server = localhost # or IP
port = 8001 # port for IceCast2 access
password = mympd # source password to the IceCast2 server
mountPoint = mpd # mount point on the IceCast2 server or any namename = mystream

